MONGODB_URI="mongodb+srv://pranaykasar09:root@cluster0.5ajjfix.mongodb.net"

PORT=5000
JWT_SECRET="pk#secret"

CLOUDINARY_CLOUD_NAME='dwqilbwq9'
CLOUDINARY_API_KEY='434651485464667'
CLOUDINARY_API_SECRET='f1-Y92NZaSd7SUXXiMoFlmdKgqA'